apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Datacom Frontend Development team backstage instance
  annotations:
    #github.com/project-slug: backstage/backstage
    #backstage.io/techdocs-ref: dir:.
    backstage.io/view-url: https://b.lambda.fyi/catalog
    backstage.io/edit-url: https://dev.azure.com/Microsoft-Build-Team-Projects/_git/BackstageIO?path=/catalog-info.yaml
    backstage.io/source-location: url:https://dev.azure.com/Microsoft-Build-Team-Projects/_git/BackstageIO/
    dev.azure.com/project-repo: BackstageIO/BackstageIO
spec:
  type: website
  owner: sam.mackenzie@datacom.co.nz
  lifecycle: experimental
